ATLAS_URI=mongodb+srv://admin:admin@flavorverse.wlbkfhw.mongodb.net/?retryWrites=true&w=majority&appName=FlavorVerse
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./elevated-bonito-417115-00c617cd8fb5.json
